/* Juan Camilo Aza Murcia
Date: 17/07/2024*/

body { color: #000000; background-color: #D9F1C1; }

#outerwrapper { width: 80%; 
margin: 0 auto 0 auto; 
} 
header, nav, footer { font-family: Calibri, Arial, sans-serif; 
} 

#main { font-family: Garamond, "Times New Roman", serif; 
    background-color: #F0F9E6; 
padding: 10px; 
} 
header {
    text-align: center;
    margin-bottom: 20px;
}
nav {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    text-decoration: none;
    color: #000000;
    padding: 5px 10px;
}
nav ul li a:hover {
    background-color: #ddd;
}

#main ul li {
    margin-bottom: 5px;
}


footer { font-size: 0.75em; 
    text-align: center; 
    } 

    img { float: left; 
    }
    nav { clear: both; 
    }
    .addrightmargin { margin-right: 2%; 
    } 
footer {
    text-align: center;
    margin-top: 20px;
}

